; NoScreenSaverCmd 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; MouseStayTimeoutMillis
;
30000
;
; =============================================================================
; TimeoutBatch
;
NoScreenSaverCmd_Timeout.bat
;
; =============================================================================
; MonitorKeyboard
;
; 0 = off
; 1 = on
;
;0
1
;
; =============================================================================
;
\e
