; AntiScreenSaver 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; MouseStayTimeoutMillis
;
5000
;10000
;15000
;30000
;60000
;
; =============================================================================
; MouseShakeRoute
;

0,-100
0,100

;100,-100
;-100,-100
;-100,100
;100,100

;100,0
;71,-71
;0,-100
;-71,-71
;-100,0
;-71,71
;0,100
;71,71
;100,0

\d
;
; =============================================================================
; MonitorKeyboard
;
; 0 = off
; 1 = on
;
;0
1
;
; =============================================================================
;
\e
