; NoScreenSaver 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; カウンタリセットを行う周期_ミリ秒
;
;30000
5000
;
; =============================================================================
;
\e
