; HechimaClient ê›íËÉtÉ@ÉCÉã
;
; =============================================================================
; MessageTextFontFamily
-
; =============================================================================
; MessageTextFontSize
0
; =============================================================================
; MessageText_H
0
; =============================================================================
; RemarksTextMaxLength
3000000
; =============================================================================
; RemarksTextClearPct
20
; =============================================================================
; MemberVisibleTimeMax
9
; =============================================================================
