; HechimaClient2 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; MessageTextFontFamily
-
; =============================================================================
; MessageTextFontSize
0
; =============================================================================
; MessageText_H
0
; =============================================================================
; RemarksTextMaxLength
3000000
; =============================================================================
; RemarksTextClearPct
20
; =============================================================================
; MemberVisibleTimeMax
1
; =============================================================================
; MemberFontMax
30
; =============================================================================
