; HechimaClient ê›íËÉtÉ@ÉCÉã
;
; =============================================================================
; MessageTextFontFamily
-
; =============================================================================
; MessageTextFontSize
0
; =============================================================================
; MessageText_H
0
; =============================================================================
