; NoScreenSaver.conf
;
; =============================================================================
; カウンタリセットを行う周期_ミリ秒
;
30000
;
; =============================================================================
;
\e
