; AntiScreenSaver.conf
;
; =============================================================================
; MouseShakeRoute
0,-30
-30,-30
-30,0
30,0
30,30
0,30
-
; =============================================================================
