; SSRBServer Ý’èƒtƒ@ƒCƒ‹
;
; =============================================================================
; UnableToStopServerWhenTSRRunning
;
; false ==> 0
; true  ==> 1
;
1
;
; =============================================================================
