; SSRBServer 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; UnableToStopServerWhenTSRRunning
;
; false ==> 0
; true  ==> 1
;
1
;
; =============================================================================
; Backlog
;
30
;
; =============================================================================
