                           (回数)
項目                       バイト数   フォーマット   識別   備考
---------------------------------------------------------------------------
シグネチャ                 8          文字列                "SSRB/0.0" 固定
送信ファイル数             4          整数           S

送信ファイル・セット       S
{
    送信ファイル名の長さ   4          整数           SL
    送信ファイル名         SL         文字列                ローカル名を想定する。
    送信ファイルのサイズ   4          整数           SS
    送信ファイルのデータ   SS         バイト列
}

応答ファイル数             4          整数           R

応答ファイル・セット       R
{
    応答ファイル名の長さ   4          整数           RL
    応答ファイル名         RL         文字列                ローカル名を想定する。
}

コマンド数                 4          整数           C      1以上であること。

コマンド・セット           C
{
    コマンドの長さ         4          整数           CL
    コマンド               CL         文字列
}


- - -

フォーマット補足

	文字列
		シフトJIS

	整数
		符号なし
		ビッグエンディアン


- - -

繰り返し

	繰り返し名   繰り返し回数
	{
		...
	}

