                           (回数)
項目                       バイト数   フォーマット   識別   備考
------------------------------------------------------------------------------------
応答ファイル数             4          整数           R      要求データのものと同じ。

応答ファイル・セット       R                                順番は要求データのものと同じ。
{
    応答ファイル名の長さ   4          整数           RL     要求データのものと同じ。
    応答ファイル名         RL         文字列                要求データのものと同じ。
    応答ファイルのサイズ   4          整数           RS
    応答ファイルのデータ   RS         バイト数
}

標準出力行数               4          整数           T

標準出力行・セット         T
{
    標準出力行の長さ       4          整数           TL
    標準出力行             TL         文字列
}

