              要求ファイル
              応答ファイル
              コマンドリスト
              (バッチファイル)
              標準出力                                                    サーバー停止時に
              ... のサイズ制限   バッチファイル実行時間制限   TSRに対応   TSRも停止する
---------------------------------------------------------------------------------------
SSRunBatch    メモリ次第         30 秒                        N           -
SSRunBatch2   0xffffffffバイト   24 日                        Y           N
SSRunBatch3   メモリ次第         30 秒                        Y           Y
