              要求ファイル
              応答ファイル
              コマンドリスト
              (バッチファイル)
              標準出力                                                                   サーバー停止時に
              ... のサイズ制限   接続リトライ   バッチファイル実行時間制限   TSRに対応   TSRも停止する
------------------------------------------------------------------------------------------------------
SSRunBatch    メモリ次第         しない         30 秒                        N           -
SSRunBatch2   2^32 - 1 バイト    29 回          24 日                        Y           N
SSRunBatch3   メモリ次第         しない         30 秒                        Y           Y
- - -
Chocolate     メモリ次第         しない         30 秒
